cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           text-editor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/text-editor#readme>
homepage:       https://github.com/githubuser/text-editor#readme
bug-reports:    https://github.com/githubuser/text-editor/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/text-editor

library
  exposed-modules:
      LearnCursor
      LearnLens
      Lib
      MicroSmos
      MilliSmos
      PicoSmos
      Tui
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , cursor
    , cursor-brick
    , directory
    , hspec
    , lens
    , microlens
    , microlens-platform
    , path
    , path-io
    , pretty-show
    , text
    , validity
    , vty
    , yaml
  default-language: Haskell2010

executable text-editor-exe
  main-is: Main.hs
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-editor
  default-language: Haskell2010

test-suite text-editor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_text_editor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text-editor
  default-language: Haskell2010
